#django and mod_wsgi conf
LoadModule wsgi_module               modules/mod_wsgi.so
Alias /laudio/media/ /opt/laudio/static/
WSGIScriptAlias /laudio /opt/laudio/static/django.wsgi
 
<Directory /opt/laudio>
Order allow,deny
Allow from all
</Directory>

