# django and mod_wsgi conf
Alias /laudio/media/ /opt/laudio/media/
WSGIScriptAlias /laudio /opt/laudio/media/django.wsgi

# uncomment the next line for enabling mod_wsgi if its not enabled
#LoadModule wsgi_module               modules/mod_wsgi.so

