# django and mod_wsgi conf
Alias /laudio/static/ /usr/share/laudio/laudio/static/
WSGIScriptAlias /laudio /usr/share/laudio/laudio/wsgi/django.wsgi

<Directory />
    Order deny,allow
    Allow from all
</Directory>

# uncomment the next line for enabling mod_wsgi if its not enabled
#LoadModule wsgi_module               modules/mod_wsgi.so

